# jdbc.X
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@200.137.221.79:1521/orcl2
jdbc.user=stg
jdbc.pass=simu123

# hibernate.X
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
